# Ordr

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/order/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/order/: Activityextention.kt  BaseApplication.kt  Constants.java
app/src/main/java/com/android/order/adapters/: AdapterImageSlider.kt  CartProductsAdapter.kt  ProductsAdapter.kt  SmallProductImagesAdapter.kt
app/src/main/java/com/android/order/db/: AppDatabase.kt  ProductsDao.kt
app/src/main/java/com/android/order/models/: Image.kt  Lead.java  Order.java  PlaceMultiOrder.java  PlaceSingleOrder.java  Product.kt  ProductDetails.java  Resource.kt  Status.kt
app/src/main/java/com/android/order/networking/: Api.kt  BasicAuthInterceptor.java  RetrofitClient.java
app/src/main/java/com/android/order/ui/: MainActivity.kt
app/src/main/java/com/android/order/ui/cart/: CartActivity.kt  CartViewModel.kt
app/src/main/java/com/android/order/ui/product_details/: ProductDetailsActivity.kt  ProductDetailsViewModel.kt
app/src/main/java/com/android/order/ui/splash/: SplashActivity.kt
app/src/main/java/com/android/order/ui/viewmodel/: ProductsViewModel.kt
app/src/main/java/com/android/order/utils/: GridSpacingItemDecoration.java  LanguageSharedHelper.java  SpacesItemDecoration.java
app/src/main/java/com/android/order/views/: CustomDialogClass.java
app/src/main/res/drawable/: ic_add_to_cart.xml  ic_arrow_down.xml  ic_arrow_price.xml  ic_empty_car.xml  ic_float_cart.xml  ic_loading.xml  ic_remove_from_cart.xml  ic_successs_order.xml  ic_uk_language.xml  shape_bg_button_red.xml  shape_edit_bg.xml  shape_language_border.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_product_details.xml  cart_product_item.xml  item_slider_image.xml  layout_success_place_order_dialog.xml  product_item.xml  small_product_image_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rAE/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/android/order/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
